# AppStartup

./: AppStartup.sln
src/AppLib/: AppLib.csproj  CommandLineBinding.cs  CommandLineParser.cs  CommandLineRunner.cs  IApplication.cs  IBootstrapper.cs  ICommandLineBinding.cs  ICommandLineConfigurator.cs  ICommandLineParser.cs  ITypedCommandLineParser.cs  ParseResult.cs  ParserResultExtensions.cs
src/AppLib/Autofac/: AutofacBootstrapper.cs  LoggingModule.cs
src/AppLib/CommandLine/: CommandLineBinding.cs  CommandLineParser.cs  CommandLineRunner.cs  ICommandLineBinding.cs  ICommandLineConfigurator.cs  ICommandLineParser.cs  ITypedCommandLineParser.cs  ParseResult.cs  ParserResultExtensions.cs
src/AppLib/Host/: ConsoleHost.cs  StatusCode.cs
src/AppLib/Initialisation/: IInitialisationInformation.cs  InitialisationInformation.cs  InitialisationMessage.cs  MessageType.cs
src/SampleApp.Red/: IRedSampleAppConfiguration.cs  RedSampleApp.cs  RedSampleAppBootstrapper.cs  RedSampleAppCommandLine.cs  RedSampleAppCommandLineBinding.cs  SampleApp.Red.csproj  log4net.config
src/SampleHost.Core/: Program.cs  SampleHost.Core.csproj
